<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        body {
            width: 50%;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }
    </style>
</head>

<body>

    <h2 style="color: crimson;">Baladi HTML Pages</h2>

    <table>
        <tr>
            <th style="color: crimson;">Pages Names</th>
        </tr>
        <tr>
            <td><a target="Blank" href="index.php">Home</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="about-us.php">About Us</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="account-setting.php">Account Setting</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="billing-update.php">Updating Billing Address</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="cart.php">Cart</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="category.php">Category page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="checkout.php">Checkout page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="faq.php">FAQ Page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="forget-password.php">Forget password page</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="My-account.php">Sign in Register page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="order-detail.php">Order Detail Page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="order-list.php">Order List Page</a></td>
        </tr>
        <tr>
            <td><a target="Blank" href="order-tracking.php">Order Tracking page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="privacy-policy.php">privacy-policy</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="product-details.php">Product Details Page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="product-search.php">Product Search Page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="reciept.php">Receipt Page</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="rewards.php">Rewards Page/a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="shipping-update.php">Update Shipping Details</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="user-account.php">User Dashboard</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="voucher.php">voucher</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="wallet.php">Wallet.php</a></td>
        </tr>

        <tr>
            <td><a target="Blank" href="wishlist.php">wishlist</a></td>
        </tr>

    </table>

</body>

</html>